<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayCraft | Home</title>

    <style>
        body{
            background-color: bisque;
        }
        header{
            background-color: rgba(255, 255, 255, 0.772);
            width: 100%;
            height: 50px;
            margin-top: 2.5%;
            margin-block: none;
            color: rgba(0, 157, 255, 0.774);;
            font-family: 'Segoe UI';
            position: relative;
        }
        .encabezado{
            font-weight: bolder;
            font-size: x-large;
            position: absolute;
            top:50%;
            transform: translate(15%,-52.5%);
        }
    </style>
</head>
<body>
    <header>
        <div class="encabezado">PayCraft</div>

    </header>
    <aside>

    </aside>
</body>
</html>
